# trinder-user-profile-api

./: .gitignore
Trinder.UserProfile.Application/: Class1.cs  Trinder.UserProfile.Application.csproj
Trinder.UserProfile.Application/Extentions/: ServiceCollectionExtentions.cs
Trinder.UserProfile.Application/Validators/: CreateFotoDtoValidator.cs  CreateInterestDtoValidator.cs
Trinder.UserProfile.Domain/Entities/: Foto.cs  Interest.cs  TrinderUserProfile.cs  User.cs  UserProfile.cs  UserProfileInterest.cs
Trinder.UserProfile.Domain/Exceptions/: AlreadyExistException.cs  CantBePerformedException.cs  NotFoundException.cs  ProblemDuringSavingException.cs
Trinder.UserProfile.Domain/Helpers/: UserProfilesQueryParameters.cs
Trinder.UserProfile.Domain/Interfaces/: IBlobStorageService.cs  ISoftDeletable.cs
Trinder.UserProfile.Domain/RepositoriesInterfaces/: IFotosRepository.cs  IInterestsRepository.cs  IUserProfileRepository.cs  IUserProfilesRepository.cs
Trinder.UserProfile.Infrastructure/: Class1.cs  Trinder.UserProfile.Infrastructure.csproj
Trinder.UserProfile.Infrastructure/Configuration/: BlobStorageSettings.cs
Trinder.UserProfile.Infrastructure/Extentions/: ServiceCollectionExtentions.cs  SoftDeleteInterceptor.cs
Trinder.UserProfile.Infrastructure/Migrations/: 20250817143645_Init.Designer.cs  20250817143645_Init.cs  20250817150139_DeletePasswordFromUserProfile.Designer.cs  20250817150139_DeletePasswordFromUserProfile.cs  20250825112954_AddSoftDeleteToUserProfile.Designer.cs  20250825112954_AddSoftDeleteToUserProfile.cs  UserProfilesDbContextModelSnapshot.cs
Trinder.UserProfile.Infrastructure/Persistence/: UserProfilesDbContext.cs
Trinder.UserProfile.Infrastructure/Persistence/Configurations/: TrinderUserProfileConfiguration.cs
Trinder.UserProfile.Infrastructure/Repositories/: FotosRepository.cs  InterestsRepository.cs  UserProfilesRepository.cs
Trinder.UserProfile.Infrastructure/Seeders/: ITrinderUserProfileSeeder.cs  TrinderUserProfileSeeder.cs
Trinder.UserProfile.Infrastructure/Storages/: BlobStorageService.cs
Trinder.UserProfile.Infrastructure/Validation/: UserProfileFotosValidation.cs
trinder-user-profile-api/: Program.cs  Trinder.UserProfile.API.csproj  Trinder.UserProfile.API.http  appsettings.Development.json  trinder-user-profile-api.http  trinder-user-profile-api.sln
trinder-user-profile-api/Controllers/: UserProfilesController.cs
trinder-user-profile-api/Middlewares/: ErrorHandlingMiddleware.cs
(+33 files in other folders)
