<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>trinder_user_profile_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trinder.UserProfile.Application\Trinder.UserProfile.Application.csproj" />
    <ProjectReference Include="..\Trinder.UserProfile.Infrastructure\Trinder.UserProfile.Infrastructure.csproj" />
  </ItemGroup>

</Project>
